html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Polemica Test</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Polemica">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="header__home" href="#"><img src="./images/logo.svg" alt="logo" decoding="async" width="50" height="50"></a>
        <nav class="header__navbar">
          <ul class="header__menu"> 
            <li class="header__item"><a class="header__link" href="#">Играть</a></li>
            <li class="header__item"><a class="header__link" href="#">Правила</a></li>
            <li class="header__item"><a class="header__link header__link--amount" href="#">Блог <span>3</span></a></li>
            <li class="header__item"> <a class="header__link" href="#">Топ игроков</a></li>
            <li class="header__item"><a class="header__link" href="#">Сообщества</a></li>
            <li class="header__item"><a class="header__link header__link--gradient" href="#">Подписка</a></li>
          </ul>
          <div class="header__user">
            <button class="header__user-toggle" type="button" aria-label="Показать меню">
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" srcset="images/avatar.webp, images/avatar@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/avatar.png" srcset="images/avatar.png, images/avatar@2x.png 2x" alt="" width="40" height="40" decoding="async"/>
              </picture>
              <p class="header__user-name">Нагибатор4000</p>
            </button>
            <ul class="header__user-dropdown">
              <li class="header__user-item"><a class="header__user-link" href="#">Профиль</a></li>
              <li class="header__user-item"><a class="header__user-link" href="#">Настройки</a></li>
              <li class="header__user-item">
                <button class="header__user-link" type="button">Выйти</button>
              </li>
            </ul>
          </div>
        </nav>
        <button class="header__burger" type="button" aria-label="Показать / скрыть меню"><span class="header__burger-icon"><span></span></span></button>
      </div>
    </header>
    <div class="elipses"> 
      <div class="elipse1"></div>
      <div class="elipse2"></div>
      <div class="elipse3"></div>
      <div class="elipse4"></div>
    </div>
    <main class="main">
      <section class="intro"> 
        <div class="container">
          <div class="intro__wrapper">
            <ul class="intro__menu">
              <li class="intro__menu-item"> <a class="intro__menu-link active" href="#"><img src="./images/icon-menu-1.svg" alt=""><span>Главная</span></a></li>
              <li class="intro__menu-item"> <a class="intro__menu-link" href="#"><img src="./images/icon-menu-2.svg" alt=""><span>Как проходит игра</span></a></li>
              <li class="intro__menu-item"> <a class="intro__menu-link" href="#"><img src="./images/icon-menu-3.svg" alt=""><span>Что нельзя делать</span></a></li>
              <li class="intro__menu-item"> <a class="intro__menu-link" href="#"><img src="./images/icon-menu-4.svg" alt=""><span>Уловки и советы</span></a></li>
              <li class="intro__menu-item"> <a class="intro__menu-link" href="#"><img src="./images/icon-menu-5.svg" alt=""><span>Игровой скоринг</span></a></li>
            </ul>
            <div class="intro__about">
              <div class="intro__about-picture">
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" media="(min-width:991px)" srcset="images/book.webp, images/book@2x.webp 2x" type="image/webp"/>
                  <source class="object-fit-cover" media="(max-width:992px)" srcset="images/book-mob.webp, images/book-mob@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/book.png" srcset="images/book-mob.png, images/book@2x.png 2x" alt="" width="501" height="250" decoding="async"/>
                </picture>
              </div>
              <h1 class="intro__about-title">Добро пожаловать в раздел правил</h1>
              <p class="intro__about-text">Polemica — сервис для игры в «мафию» онлайн. Та самая интеллектуально-психологическая игра, где город засыпает и просыпается мафия. <br>Для игры понадобится веб-камера и хороший интернет.</p>
            </div>
            <div class="intro__cta">
              <div class="intro__cta-wrapper">
                <h2 class="intro__cta-title">Хочешь научиться играть?</h2>
                <p class="intro__cta-text">Присоединяйся к чату, где мы собираем лобби специально для новичков, помогаем освоиться и найти напарников для игры.</p>
                <button class="intro__cta-btn" type="button" aria-label="в телеграм">Перейти</button>
                <picture class="picture object-fit-cover intro__cta-picture">
                  <source class="object-fit-cover" srcset="images/girl.webp, images/girl@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/girl.png" srcset="images/girl.png, images/girl@2x.png 2x" alt="" width="324" height="249" decoding="async"/>
                </picture>
              </div>
            </div>
            <div class="intro__start">
              <h2 class="intro__start-title">Играй на сайте Polemica — в самом большом сообществе по мафии в СНГ</h2>
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" media="(min-width:575px)" srcset="images/collage.webp, images/collage@2x.webp 2x" type="image/webp"/>
                <source class="object-fit-cover" media="(max-width:576px)" srcset="images/collage-mob.webp, images/collage-mob@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/collage.png" srcset="images/collage-mob.png, images/collage@2x.png 2x" alt="" width="159" height="310" decoding="async"/>
              </picture>
              <p class="intro__start-award">Соревнуйся и попади на турнир Mafprofi с призовыми <span>$20,000</span></p>
              <button class="intro__start-btn" type="button" aria-label="Начать игру">Начать играть сейчас</button>
            </div>
            <div class="intro__feedback">
              <picture class="picture object-fit-cover intro__feedback-picture">
                <source class="object-fit-cover" srcset="images/lifeline.webp, images/lifeline@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/lifeline.png" srcset="images/lifeline.png, images/lifeline@2x.png 2x" alt="" width="84" height="84" decoding="async"/>
              </picture>
              <h2 class="intro__feedback-title">Задать вопрос поддержке</h2>
              <p class="intro__feedback-text">Среднее время ответа: 3 ч</p>
              <button class="intro__feedback-btn" type="button" aria-label="Написать в службу поддержки">Написать</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/index.pug
extends base/_layout
block vars
    - var pageName = 'index'
block head
    title Polemica Test
block page

    -
        const menu_list = [
            {isActive: true, value: 'Главная', icon: './images/icon-menu-1.svg'},
            {isActive: false, value: 'Как проходит игра', icon: './images/icon-menu-2.svg'},
            {isActive: false, value: 'Что нельзя делать', icon: './images/icon-menu-3.svg'},
            {isActive: false, value: 'Уловки и советы', icon: './images/icon-menu-4.svg'},
            {isActive: false, value: 'Игровой скоринг', icon: './images/icon-menu-5.svg'},
        ]

    section.intro 
        .container

            .intro__wrapper

                ul.intro__menu

                    each item in menu_list

                        li.intro__menu-item 

                            a.intro__menu-link(href="#" class=(item.isActive ? 'active' : ''))

                                img(src= item.icon, alt="")

                                span= item.value


                .intro__about

                    .intro__about-picture
                        +pictureSizeWithoutLazyMedia('book', 'book-mob', 'png', 'x2', 501, 250, 991, 992)

                    h1.intro__about-title Добро пожаловать в раздел правил

                    p.intro__about-text Polemica — сервис для игры в «мафию» онлайн. Та самая интеллектуально-психологическая игра, где город засыпает и просыпается мафия. #[br]Для игры понадобится веб-камера и хороший интернет.


                .intro__cta

                    .intro__cta-wrapper

                        h2.intro__cta-title Хочешь научиться играть?

                        p.intro__cta-text Присоединяйся к чату, где мы собираем лобби специально для новичков, помогаем освоиться и найти напарников для игры.

                        button.intro__cta-btn(type="button" aria-label="в телеграм") Перейти

                        +pictureSizeWithoutLazy('girl','png','x2',324,249).intro__cta-picture


                .intro__start

                    h2.intro__start-title Играй на сайте Polemica — в самом большом сообществе по мафии в СНГ

                    +pictureSizeWithoutLazyMedia('collage', 'collage-mob','png','x2', 159, 310, 575, 576).intro__start-picture

                    p.intro__start-award Соревнуйся и попади на турнир Mafprofi с призовыми #[span $20,000]

                    button.intro__start-btn(type="button" aria-label="Начать игру") Начать играть сейчас





                .intro__feedback

                    +pictureSizeWithoutLazy('lifeline','png','x2',84,84).intro__feedback-picture

                    h2.intro__feedback-title Задать вопрос поддержке

                    p.intro__feedback-text Среднее время ответа: 3 ч

                    button.intro__feedback-btn(type="button" aria-label="Написать в службу поддержки") Написать
    
